{
  "name": "hbasports",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prisma": "npm --prefix packages/prisma run generate"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "prettier": "^3.7.4",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@10.26.1",
  "dependencies": {
    "@types/react": "19.2.2",
    "pnpm": "^8.15.9",
    "prisma": "6.19.1",
    "styled-jsx": "^5.1.7",
    "vitest": "^4.0.16"
  }
}
