{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@hbasports/prisma": [
        "../../packages/prisma"
      ],
      "@hbasports/lib/*": ["../../packages/lib/*"],
      "@hbasports/features/*": ["../../packages/features/*"],
      "@hbasports/prisma/*": ["../../packages/prisma/*"]
    },
    "skipLibCheck": true,
    "allowJs": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
