{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@lib/*": ["./src/lib/*"],
      "@/prisma/*": ["./prisma/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["dist"]
}
